<!DOCTYPE html>
<html>
<header>
  <h1>
    <img src="images/ff.jpg" alt="Feifei Chemicals" />
  </h1>
  <h4>
    <img src="images/title.jpg" alt="Feifei Chemicals" />
  </h4>
</header>
<style>
  .container {
    padding-top: 20px;
    border: 16px solid #b1e0fc;
    border-style: outset;
    width: 50%;
    height: 150%;
    margin-left: 15em;
    margin-top: 1em;
  }

  h2 {
    text-align: center;
    font-weight: 120%;
    font-size: 200%;
    color: rgb(255, 0, 0);
  }

  p {
    text-align: center;
    font-weight: 120%;
    font-size: 100%;
    color: rgb(5, 5, 5);
  }

  h3 {
    margin-left: 14em;
    border: 3px solid #f80404;
    width: 8%;
    padding: 5px;
  }

  #email {
    width: 50%;
    padding: 12px 20px;
    margin-left: 12em;
    margin-top: 2em;
  }

  #reset {
    background-color: rgb(1, 0, 5);
    color: rgb(250, 3, 3);
    padding: 10px 10px;
    margin: 8px 8px;
    margin-left: 22em;
    margin-top: 2em;
    border: none;
    cursor: pointer;
    width: 20%;
    border-radius: 20px;
  }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="container">
  <h3>
    <i class="fa fa-lock fa-4x"></i>
  </h3>
  <h2 class="text-center">Forgot Password?</h2>
  <p>You can reset your password here.</p>
  <form id="register-form" role="form" autocomplete="off" class="form" method="post">
    <div class="input-group">
      <input id="email" name="email" placeholder="email address" class="form-control" type="email">
    </div>
    <div class="form-group">
      <a href="images/resetpassword.jpg">
        <input id="reset" type="button" name="reset" value="Reset Password" />
      </a>
    </div>
  </form>
</div>

</html>